.textCo{
    display: flex;
    flex-wrap: wrap;
    >div{
        margin: 0px 0px 20px 0px;
        width: 30%;
        span{
            color: #666;
        }
    }
    .bz{
        width: 100%;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    
    }
 }
 .contain h3{
    margin-bottom: 20px; 
 }
 .form{
     width: 60%;
 }