.contain{
    background: #fff;
    .containHead{
        padding: 20px;
        cursor: pointer;
        .add{
            width: 300px;
            height: 120px;
            border: 1px solid #eee;
            padding: 15px;
            margin-top: 20px;
            display: flex;
            img{
                width: 60px;
                height: 60px;
                margin-right: 10px;
            }
            p{
                margin-bottom: 10px;
            }
        }
    }
    :global{
        .ant-tabs-nav{
            padding: 0 20px;
        }
    }
}