
.contan{
    display: flex;
    margin: 15px 0 30px;
    justify-content: center;
    align-items: center;
    .active{
       
        .num{
            color: #fff!important;
            background: #477EF8;
            border: 1px solid #477EF8;
        }
        .title{
            font-weight: 700;
        }
    }
    .item{
        display: flex;
        justify-content: center;
        
        align-items: center;
        .num{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            width: 27px;
            height: 27px;
            border-radius: 50%;
            color: #999;
            border: 1px solid #e9e9e9;
        }
        .line{
            height: 1px;
            background: #e9e9e9;
            width:160px;
            margin: 0 10px;
        }
    }

}
.steptwo{
    img{
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }
    .stept{
        border: 1px solid #eee;
        padding: 10px;
        display: flex;
        // width: 300px;
        padding: 10px;
        margin: 20px;
        p{
            margin-bottom: 4px;
        }
    }
    :global{
        .ant-btn span{
            font-size: 13px;
        }
    }
}
.stepthree{
    display: flex;
    width: 100%;
    min-height: 500px;
    border: 1px solid #eee;
    margin: 40px 0 20px;

    .left{
        width:180px;
        .title{
            background: #F5F7FA;
            height: 56px;
            // padding: 20px;
            font-size: 14px;
        }
        display: flex;
        flex-direction: column;
        // justify-content: center;
        >div{
            width: 100%;
            padding: 10px;
            height: 300px;
            // margin-top: 20px;
            // border: 1px solid #1677FF;
            // overflow: scroll;
            font-size: 10px;
        }
        .ht{
            width: 90%;
            cursor: pointer;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px auto 0px;
        }
        .htActive{
            border: 1px solid #1677FF;
            color: #1677FF;
        }
        :global{
            .ant-radio-group{
                display: flex;
                flex-direction: column;
                .ant-radio-button-wrapper{
                    margin-top:20px ;
                }
            }
        }
    }
    .contain{
        position: relative;
        flex: 1;
        // overflow: scroll;
        padding: 10px;
    border-right: 1px solid #eee;
    border-left: 1px solid #eee;
    .names{
        // display: none;
        cursor: pointer;
        position: absolute;
        font-size: 15px;
        max-height: 30px;
        min-width: 51px;
        box-sizing: border-box;
        left: 50px;
        color: #F76260;
        top: 50px;
        padding: 1px;
        border: none;
    }
    }
    .right{
        width: 180px;
       .title{
            background: #F5F7FA;
            height: 56px;
            padding: 10px;
        }
        .contain{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #F5F5F5;
            margin: 15px auto 0px;
            height: 32px;
            width: 95%;
            border-radius: 4px;
            cursor: pointer;
        }
    }
}
.stepfore{
    div{
        display: flex;
        p{
            font-size: 14px;
            margin: 10px 0 20px 0px;
            margin-right: 200px;
            span{
                color: #666;
            }
        }
    }
   
    .contain{
        border: 1px solid #eee;
        margin: 20px 0 20px 0;
        padding: 20px 5%;
        height: 550px;
        overflow: scroll;
    }
}