.contain{
    min-height: 95%;
}
.title{
    margin-bottom: 10px;
}
.title img{
    width: 20px;
    height: 20px;
    margin-right: 8px;
}
.title, .textCo{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.title p{
    font-size: 18px;
    margin:0;
}
.con span{
    font-size: 14px;
    color: #666;
    display: inline-block;
    width: 130px;
}
.textCo{
    margin-bottom: 10px;
   >div{
       margin-right: 40px;
       width: 300px;
       margin-top: 10px;
   } 
}
.view{
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 24px;
    margin-top: 20px;
    border: 1px solid #E6ECF5;
    box-shadow: 0 1 3px #C4C6D3;
}
.view img{
    width: 500px;
    height: 500px;
}
:global {
    .video-react .video-react-big-play-button {
      top: 50%;
      left: 50%;
      width: 1.7em;
      height: 1.7em;
      line-height: 1.7em;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }
  }