.textCo{
    display: flex;
    flex-wrap: wrap;
    >div{
        margin: 0px 50px 20px 0px;
        span{
            color: #666;
        }
    } 
 }
 .contain h3{
    margin-bottom: 20px; 
 }
 .form{
     width: 60%;
 }
 .stepfore p{
     width: 300px;
margin-right: 20%;
 }